_______________________________________________________________________________

     .88b  d88.  .d88b.  d8888b. d8888b. db   db d88888b db    db .d8888. 
     88'YbdP`88 .8P  Y8. 88  `8D 88  `8D 88   88 88'     88    88 88'  YP 
     88  88  88 88    88 88oobY' 88oodD' 88ooo88 88ooooo 88    88 `8bo.   
     88  88  88 88    88 88`8b   88~~~   88~~~88 88~~~~~ 88    88   `Y8b. 
     88  88  88 `8b  d8' 88 `88. 88      88   88 88.     88b  d88 db   8D 
     YP  YP  YP  `Y88P'  88   YD 88      YP   YP Y88888P ~Y8888P' `8888Y'
_______________________________________________________________________________

                            ___====-_  _-====___
                      _--^^^#####//      \#####^^^--_
                   _-^##########// (    ) \##########^-_
                  -############//  |\^^/|  \############-
                _/############//   (@::@)   \############\_
               /#############((     \//     ))#############\
              -###############\    (oo)    //###############-
             -#################\  / VV \  //#################-
            -###################\/      \//###################-
           _#/|##########/\######(   /\   )######/\##########|\#_
           |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
           `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
              `   `  `      `   / | |  | | \   '      '  '   '
                               (  | |  | |  )
                              __\ | |  | | /__
                             (vvv(VVV)(VVV)vvv)
_______________________________________________________________________________

