pinguin="http://pr128.pinguinradio.com:80/"
wstad="http://stream.waterstadfm.nl/waterstadfm"
sky="http://www.skyradio.nl/player/skyradio.pls"
qmusic="http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac"
bnr="http://icecast-bnr.cdp.triple-it.nl/bnr_mp3_96_04.m3u"
r538="http://playerservices.streamtheworld.com/api/livestream-redirect/RADIO538AAC.aac"
r3fm="http://icecast.omroep.nl/3fm-bb-aac"
r10="http://www.radio10.nl/players/stream/radio10.pls"
veronica="http://19993.live.streamtheworld.com:80/VERONICA_SC"
omrop="http://www.omropfryslan.nl/radio.m3u"
